body {
    background-color: #ebebeb;
    padding: 50px;
    align-content: center;
    text-align: center;
}

.input-container {
    margin-bottom: 25px;
}

.main-container {
    display: grid;
    grid-gap: 50px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.card {
    text-align: center;
    align-content: center;
    background-color: white;
    border-radius: 10%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-header {
    max-width: 320px;
    max-height: 180px;
    overflow-y: auto;
    background-color: black;
    color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-content {
    padding: 10px;
    max-width: 320px;
    max-height: 180px;
    overflow-y: scroll;
    white-space: pre-wrap;
}

.card-container {
    display: grid;
    grid-template-rows: 4.5fr 1fr;
}

.input-container {
    display: grid;
    grid-template-rows: 1fr 4fr 1fr;
    grid-gap: 10px;
    width: 100%;
}

.item-hidden {
    background-color: black;
    color: black;
}

.card-actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    background: linear-gradient(
    to right, 
    #4CAF50 0%, 
    #4CAF50 50%, 
    red 50%, 
    red 100%
  );
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.card-tip {
    color: red;
    font-size: 15px;
}

.button-edit {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
}

.button-edit:hover{
    color: gray;
}

.button-edit:active{
    color: white;
}

.button-edit:focus{
    outline: none;
}

.button-delete {
    width: 100%;
    height: 100%;
    background-color: red; /* Green */
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
}

.button-delete:hover{
    color: gray;
}

.button-delete:active{
    color: white;
}

.button-delete:focus{
    outline: none;
}

textarea {
    white-space: pre-wrap;
}